{
    "name": "ga2-43c1b9",
    "image": "ghcr.io/devcontainers/features/python:1",
    "features": {},
    "extensions": [
        "astral-sh.uv",
        "ms-python.python"
    ],
    "postCreateCommand": "pip install fastapi",
    "forwardPorts": [],
    "remoteUser": "vscode"
}
